{
  "name": "@consensys/linea-sdk",
  "version": "1.0.0",
  "author": "Consensys Software Inc.",
  "license": "(MIT OR Apache-2.0)",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rimraf dist src/typechain node_modules coverage tsconfig.build.tsbuildinfo",
    "build:pre": "pnpm run typechain",
    "prepack": "cp ../LICENSE-APACHE . && cp ../LICENSE-MIT . && pnpm run build",
    "postpublish": "rm -rf LICENSE-APACHE LICENSE-MIT",
    "build": "pnpm run build:pre && tsc -p tsconfig.build.json",
    "typechain": "typechain --target ethers-v6 --out-dir ./src/contracts/typechain './src/contracts/abis/*.abi'",
    "test": "jest --bail --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "ethers": "catalog:",
    "lru-cache": "11.0.2"
  },
  "devDependencies": {
    "@consensys/eslint-config": "workspace:*",
    "@jest/globals": "catalog:",
    "@typechain/ethers-v6": "catalog:",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "jest-mock-extended": "catalog:",
    "ts-jest": "catalog:",
    "typechain": "catalog:"
  },
  "files": [
    "dist",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}
