{
  "name": "@consensys/linea-contract-integrity-verifier",
  "version": "1.0.0",
  "description": "Core library for verifying smart contract integrity against local artifacts",
  "author": "Consensys Software Inc.",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./adapter": {
      "import": "./dist/adapter.mjs",
      "require": "./dist/adapter.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup --tsconfig tsconfig.build.json",
    "test": "npx ts-node tests/run-tests.ts",
    "test:integration": "npx ts-node tests/integration.test.ts",
    "test:all": "npm run test && npm run test:integration",
    "lint:ts": "npx eslint 'src/**/*.ts'",
    "lint:ts:fix": "npx eslint --fix 'src/**/*.ts'",
    "prettier": "prettier -c 'src/**/*.ts'",
    "prettier:fix": "prettier -w 'src/**/*.ts'",
    "lint:fix": "pnpm run lint:ts:fix && pnpm run prettier:fix",
    "clean": "rimraf dist node_modules coverage"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "verification",
    "bytecode",
    "linea"
  ],
  "devDependencies": {
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "tsup": "catalog:"
  },
  "dependencies": {
    "@consensys/linea-shared-utils": "workspace:*"
  }
}
