{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "noEmit": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "references": [
    {
      "path": "../ts-libs/linea-native-libs"
    },
    {
      "path": "../sdk"
    }
  ],
  "exclude": ["./dist", "**/node_modules"]
}
