{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false
  },
  "references": [
    {
      "path": "../ts-libs/linea-native-libs"
    },
    {
      "path": "../sdk/sdk-ethers"
    }
  ],
  "exclude": ["./dist", "**/node_modules"]
}
