{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "isolatedModules": true,
    "strictPropertyInitialization": false,
  },
  "references": [
    {
      "path": "../sdk"
    }
  ],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
}
