{
  "name": "@consensys/linea-sdk-viem",
  "version": "1.0.0",
  "description": "Viem-based SDK for Linea bridge deposits, withdrawals, claims, and message queries",
  "author": "Consensys Software Inc.",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Consensys/linea-monorepo.git",
    "directory": "sdk/sdk-viem"
  },
  "homepage": "https://github.com/Consensys/linea-monorepo/tree/main/sdk/sdk-viem#readme",
  "bugs": {
    "url": "https://github.com/Consensys/linea-monorepo/issues"
  },
  "keywords": [
    "linea",
    "bridge",
    "sdk",
    "viem",
    "ethereum",
    "layer2",
    "zk-rollup",
    "deposit",
    "withdrawal",
    "messaging"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --tsconfig tsconfig.build.json",
    "test": "jest --bail --detectOpenHandles",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rimraf dist node_modules coverage"
  },
  "dependencies": {
    "@consensys/linea-sdk-core": "workspace:*"
  },
  "devDependencies": {
    "@consensys/eslint-config": "workspace:*",
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "tsup": "catalog:",
    "viem": "catalog:"
  },
  "peerDependencies": {
    "viem": ">=2.22.0"
  }
}
