{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "es2020",
    "composite": true
  },
  "exclude": ["./dist", "**/node_modules"]
}