{
  "name": "bridge-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "rimraf node_modules .next .next-env.d.ts",
    "install:playwright": "playwright install --with-deps",
    "build:cache": "synpress",
    "build:cache:force": "synpress --force",
    "build:cache:headless": "synpress --headless",
    "test:e2e:headful": "playwright test",
    "test:e2e:headless": "HEADLESS=true playwright test",
    "test:e2e:headless:ui": "HEADLESS=true playwright test --ui"
  },
  "dependencies": {
    "@consensys/linea-sdk": "0.3.0",
    "@headlessui/react": "2.1.2",
    "@tanstack/react-query": "5.51.11",
    "@wagmi/connectors": "5.1.0",
    "@wagmi/core": "2.13.0",
    "@web3modal/wagmi": "5.0.8",
    "axios": "1.7.2",
    "clsx": "^2.1.1",
    "compare-versions": "6.1.1",
    "date-fns": "3.6.0",
    "framer-motion": "11.3.17",
    "joi": "17.13.3",
    "loglevel": "1.9.1",
    "next": "14.2.5",
    "next-seo": "6.5.0",
    "pino-pretty": "11.2.1",
    "react": "18.3.1",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.1",
    "react-icons": "5.2.1",
    "react-toastify": "10.0.5",
    "sharp": "0.33.4",
    "swiper": "11.1.7",
    "tailwind-merge": "^2.5.2",
    "viem": "2.18.0",
    "wagmi": "2.12.0",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.45.3",
    "@svgr/webpack": "^8.1.0",
    "@synthetixio/synpress": "4.0.0-alpha.7",
    "@types/fs-extra": "11.0.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "daisyui": "4.12.10",
    "dotenv": "16.4.5",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-tailwindcss": "3.17.4",
    "postcss": "8.4.40",
    "tailwind-scrollbar": "3.1.0",
    "tailwindcss": "3.4.7"
  }
}
