{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noErrorTruncation": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "allowJs": false,
    "checkJs": false,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": false,
    "isolatedModules": true,
    "noEmit": true
  }
}
