{
  "name": "@consensys/linea-sdk",
  "version": "1.0.0",
  "author": "Consensys Software Inc.",
  "license": "Apache-2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint:ts": "npx eslint '**/*.ts'",
    "lint:ts:fix": "npx eslint --fix '**/*.ts'",
    "prettier": "prettier -c '**/*.ts'",
    "prettier:fix": "prettier -w '**/*.ts'",
    "lint:fix": "pnpm run lint:ts:fix && pnpm run prettier:fix",
    "clean": "rimraf dist src/typechain node_modules coverage tsconfig.build.tsbuildinfo",
    "build:pre": "pnpm run typechain",
    "build": "pnpm run build:pre && tsc -p tsconfig.build.json",
    "typechain": "typechain --target ethers-v6 --out-dir ./src/contracts/typechain './src/contracts/abis/*.abi'",
    "test": "npx jest --bail --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "ethers": "6.13.4",
    "lru-cache": "11.0.2"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@typechain/ethers-v6": "0.5.1",
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "jest-mock-extended": "3.0.5",
    "ts-jest": "29.2.5",
    "typechain": "8.3.2"
  },
  "files": [
    "dist"
  ]
}
